@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Lexend:wght@100..900&family=Magra:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --color-primary: #000000;
    --color-light:#ffff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
::-webkit-scrollbar {
    width: 3px;
    height:3px;
}

::-webkit-scrollbar-track {
    background: #333333;
}

::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-thumb:hover {
    background: black;
}
body{
    width: 100%;
    height: 100vh;
    background: white;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: black;
    align-items: center;
    color: var(--color-primary);
    padding: 0 50px;
}
.contact{
    width: 45%;
    display: flex;
    align-items: center;
}
.contact > div{
    display: flex;
    align-items: center;
    padding: 7px;
}
.contact > div > p{
    font-size: 10px;
    padding: 7px;
}
.contact > div > i {
    padding: 7px;
    color: #cac8b7;
    border-left: 1px solid var(--color-primary);
}
.login{
    display: flex;
    align-items: center;
    text-align: center;
}
.login > button{
    padding: 7px 14px;
    color: var(--color-primary);
    font-size: 17px;
    font-weight: 700;
    background: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.login > button > i {
    color: var(--color-primary);
    padding: 0 5px;
}
.login > button:hover{
    box-shadow: 0 0 1px var(--color-primary);
}
.main{
    width: 100%;
    height: 700px;
    background: url("https://i.ibb.co/sbWjbCD/Adobe-Stock-775963396.jpg") no-repeat;
    background-size: cover;
}
.header2{
    width: 80%;
    height: 100px;
    background:transparent;
    margin: 0 auto;
    border-radius: 3px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.header-wrapper{
    width: 99%;
    height: 90%;
    border: 8px solid #ffe100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.logo{
    width: 120px;
}
.list > ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.list > ul > li > a{
    padding:10px;
    text-decoration: none;
    color: var(--color-light);
    font-size: 17px;
    font-weight: 600;
    margin: 3px;
}
.list > ul > li > a:hover{
    border-bottom: 5px solid var(--color-primary);
}
.hero{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero > div{
    width: 47%;
    height: 100%;
}
.right{
    position: relative;
}
.carre{
    width: 50%;
    height: 80%;
    border: 15px solid #ffe100;
    background: transparent;
    position: absolute;
    right: 0;
    animation: anime 2s ease-in-out infinite;
}
.carre2{
    width: 70%;
    height: 50%;
    border: 15px solid #ffe100;
    background: transparent;
    position: absolute;
    bottom: 0;
    animation: anime1 2s ease-in-out infinite;
}
@keyframes anime {
    0% , 100%{
        transform: translateX(0);
        border: 15px solid #ffe100;
    }
    50%{

        transform: translate(10px , -10px);
        background: #ffe10079;
    }
}
@keyframes anime1 {
    0% , 100%{
        transform: translateX(0);
        border: 15px solid #ffe100;
    }
    50%{
        transform: translateY(10px);
    }
}
swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left{
    padding-left: 50px;
}
.left > h1 {
    font-size: 60px;
    font-weight: 900;
    text-shadow: 8px 12px 20px rgb(33, 33, 33);
}
em{
    color: var(--color-primary);
    background: black;
}
.left > p {
    background: #ffe1003c;
    backdrop-filter: blur(10px);
    margin-top: 30px;
    color: black;
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}

/* Services */
.Service{
    width: 100%;
    height: 500px;
    text-align: center;
}
.Service > h1 {
    font-size: 60px;
    font-weight: 900;
    text-shadow: 8px 12px 20px rgb(33, 33, 33);
}
em{
    color: var(--color-primary);
    background: black;
}
.service-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px 40px ;
    justify-content: space-between;
    margin-top: 20px;
}
.card{
    width: 250px;
    height: 350px;
    cursor: pointer;
}
.card > .img {
    width: 100%;
}
.card > .img > img{
    width: 100%;
    height: 350px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 0px;
}
.content > h1 {
    font-size: 14px;
    font-weight: 600;
    background: white;
    margin-top: -7px;
    width: 80%;
}
.content > h1 > span {
    font-size: 11px;
    font-weight: 400;
}
.content > h2 {
    width: 20%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card1{
    width: 250px;
    height: 350px;
    background: rgb(219, 219, 219);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.mini-card{
    width: 200px;
    height: 300px;
    background: white;
    text-align: left;
    padding: 10px 20px;
}
.mini-card > p {
    font-size: 30px;
    font-weight: 100;
}
.mini-card > h2{
    font-size: 13px;
    font-weight: 300;
}
.buttons{
    margin-top: 15px;
    width: 130px;
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
}
.buttons > #a1{
    width: 44px;
    height: 24px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    position: absolute;
    top: 0;
}
.buttons > #a2{
    width: 44px;
    height: 24px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    position: absolute;
    bottom: 0;
    right: 0;
}
.buttons > #a3{
    width: 125px;
    height: 45px;
    border: 2px solid white;
    background: black;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* About */
.About{
    width: 100%;
    height: 500px;
    text-align: center;
}
.About > h1 {
    font-size: 60px;
    font-weight: 900;
    text-shadow: 8px 12px 20px rgb(33, 33, 33);
}
em{
    color: var(--color-primary);
    background: black;
}

/* About */
.About{
    width: 100%;
    height: 600px;
    text-align: center;
    background: black;
}
.About > h1 {
    font-size: 40px;
    font-weight: 300;
    text-shadow: 8px 12px 20px rgb(33, 33, 33);
    color: var(--color-primary);
}
.About > h1 > em{
    color: black;
    background: var(--color-primary);
    font-weight: 900;
}
.about-wrapper{
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    padding: 10px 40px ;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.SP{
    width: 700px;
    height: 400px;
    border-radius: 3px;
    position: absolute;
    left: 150px;
}
.content2{
    width: 300px;
    height: 400px;
    background: white;
    position: absolute;
    right: 50px;
    top: 100px;
    border-radius: 3px;
}

